# mysql env
DB_NAME=rust_web_app
DB_USER=rust_web_app
DB_PASSWORD=rust_web_app
DB_PORT=22336
DB_IP=192.168.10.10

# sqlx env
DATABASE_URL=mysql://rust_web_app:rust_web_app@192.168.10.10:3306/rust_web_app
SQLX_IP=192.168.10.20
